NODE_ENV = Development

PORT = 5000

MONGO_DB_URL = mongodb+srv://devcamper:devcamper@cluster0.z9oakx6.mongodb.net/quikkApiTest?retryWrites=true&w=majority

JWT_SECRET = this is my jwt secret key

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30